<!DOCTYPE html>
<html lang="en">
<head>
 <title> hometown</title>
 <meta charset="UTF-8" />
</head>
<body>

<h1>  Welcome to Kingston</h1>
<img src="./Kingston.png" alt="Kingston">
  

<h2> <b> Kingston </b>City Information   </h2>
<ul>
    <li>  City: Kingston       </li>
    <li> Province: Ontario       </li>
    <li>  Country: Canada</li>
</ul> 
<p>
     <b>Kingston </b> is a Canadian city on Lake Ontario, at the mouth of 
    the Cataraqui 
    and St. Lawrence rivers.<br>
     It's known as the "<b> Limestone City </b>" for its grand 
     19th-century buildings, <br>
     including the <b> lakeside Kingston City Hall </b>. 
     The grand house and gardens of <br>
     the <b> Bellevue House National Historic Site </b> commemorate Canada's first prime minister, 
     <br><b> Sir John A. Macdonald </b>. <b>Fort Henry </b>, built in the 1800s, holds military demonstrations.

 




</p>

 <h2>  Geographic Information </h2>
<ol>
   <li> Elevation: 93 m </li>
    <li>Weather: 22 °C, Wind SW at 19 km/h, 75% Humidity <a href="weather.com"> weather.com</a> </li>
    <li> Population: 136,685 (2017) United Nations </li>
   <li> Local time: Wednesday 4:49 p.m. </li> 
    <li>  Area code: Area code 613 </li>
      </ol>

<h4> Latest Update      </h4>

<a href="wan00036@Algonquinlive.com">  wan00036@Algonquinlive.com </a>
</body>






</html>